c2e.convert_special: 0
e2c.convert_num: 0
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\portfolio.html:4756:2239:1:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\index.html:4158:1725:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\css\\style.css:4283:3579:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\services.html:2902:2150:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\contact.html:2771:1255:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\css\\contacts.css:905:442:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\css\\portfolio.css:86:0:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\galleria\\themes\\mytheme\\galleria.mytheme.css:251:4161:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///D:/Projects/ComTech/Brightfolio/css
wrap_text_default: 0
bookmarks_filename_mode: 0
ssearch_text: height
snr_casesens: 0
view_blocks: 1
name: BrightFolio
replacelist: services.html
replacelist: p_services
replacelist: #left_pane
replacelist: #right_pane
replacelist: #center_pane
replacelist: dl
replacelist: Материал:
replacelist: mytheme
fb_show_hidden_f: 0
editor_tab_width: 2
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///E:/Projects/ComTech/Brightfolio/brightfolio/index.html
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/style.css.old
recent_files: file:///E:/Projects/ComTech/Brightfolio/about.html
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/nivo-zoom.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/nivo-slider.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/custom-nivo-slider.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/portfolio2.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/portfolio.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/index.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/style.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/services.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/contact.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/contacts.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/portfolio.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/galleria/themes/mytheme/galleria.mytheme.css
snr_replacetype: 0
savedir: file:///D:/Projects/ComTech/Brightfolio/css
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: #center
searchlist: block
searchlist: full_se
searchlist: Ловна сцена - липа, тонирана.
searchlist: Ловна сцена
searchlist: Материал: липа, тонирана
searchlist: portfolio_spot
searchlist: ul
searchlist: My description
searchlist: background
searchlist: classic
searchlist: rf
searchlist: left_pane
searchlist: lf
searchlist: height
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/brightfolio
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/brightfolio/css
recent_dirs: file:///E:/Projects/ComTech/Brightfolio
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/galleria/themes/mytheme
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/css
recent_dirs: file:///C:/Users/Wolverine
recent_dirs: file:///D:/Projects/ComTech/Brightfolio/galleria/themes/mytheme
recent_dirs: file:///D:/Projects/ComTech/Brightfolio
recent_dirs: file:///D:/Projects/ComTech/Brightfolio/css
fb_focus_follow: 1
ssearch_unescape: 0
htmlbar_view: 1
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
