opendir: file:///D:/Projects/ComTech/Brightfolio
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
spell_check_default: 1
display_right_margin: 0
c2e.convert_special: 0
e2c.convert_iso: 0
autocomplete: 1
snr_escape_chars: 0
autoindent: 1
convertcolumn_horizontally: 0
view_line_numbers: 1
searchlist: left_pane
searchlist: lf
searchlist: height
searchlist: contact
searchlist: content_page
searchlist: href
searchlist: href=
searchlist: border
searchlist: хда
searchlist: noid
searchlist: noindex
searchlist: s_container
searchlist: cnc
searchlist: ЕТ "Комтек"
searchlist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек</a> - всички права запазени</p>
snr_basedir: file:///D:/Projects/ComTech/Brightfolio
snr_filepattern: *
sync_include_hidden: 0
snr_replacetype: 0
bookmarks_filename_mode: 0
adv_open_recursive: 0
ssearch_regex: 0
ssearch_unescape: 0
show_mbhl: 1
view_blockstack: 1
leftpanel_active_tab: 0
default_mime_type: text/plain
snr_basedir_history: file:///D:/Projects/ComTech/Brightfolio
c2e.IE_apos_workaround: 0
recent_files: file:///E:/Projects/ComTech/Brightfolio/brightfolio/index.html
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/style.css.old
recent_files: file:///E:/Projects/ComTech/Brightfolio/about.html
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/nivo-zoom.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/nivo-slider.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/css/custom-nivo-slider.css
recent_files: file:///E:/Projects/ComTech/Brightfolio/portfolio2.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/galleria/themes/mytheme/galleria.mytheme.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/contacts.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/portfolio.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/contact.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/index.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/services.html
recent_files: file:///D:/Projects/ComTech/Brightfolio/css/style.css
recent_files: file:///D:/Projects/ComTech/Brightfolio/portfolio.html
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\portfolio.html:4929:2442:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\contact.html:3140:833:1:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\css\\style.css:8918:8443:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\services.html:3835:1634:0:
openfiles: D\:\\Projects\\ComTech\\Brightfolio\\index.html:3498:1503:0:
last_filefilter: 
adv_open_matchname: 0
editor_tab_width: 2
fb_show_backup_f: 0
htmlbar_notebooktab: 1
outputb_scroll_mode: 0
spell_insert_entities: 0
htmlbar_thumbnailwidth: 300
sync_delete_deprecated: 0
fb_viewmode: 0
snr_bookmarkpermanent: 0
ssearch_text: s_container
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/brightfolio/css
recent_dirs: file:///E:/Projects/ComTech/Brightfolio
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/galleria/themes/mytheme
recent_dirs: file:///E:/Projects/ComTech/Brightfolio/css
recent_dirs: file:///C:/Users/Wolverine
recent_dirs: file:///D:/Projects/ComTech/Brightfolio/galleria/themes/mytheme
recent_dirs: file:///home/gcleric
recent_dirs: file:///C:/Users/depre
recent_dirs: file:///D:/Projects/ComTech/Brightfolio/css
recent_dirs: file:///D:/Projects/ComTech/Brightfolio
view_blocks: 1
editor_indent_wspaces: 0
view_statusbar: 1
wrap_text_default: 0
view_main_toolbar: 1
bookmarks_show_mode: 0
snr_dotmatchall: 0
snr_ignorebackupfiles: 1
fb_show_hidden_f: 0
sync_include_backup: 0
show_visible_spacing: 0
snr_recursion_level: 5
c2e.convert_xml: 1
snr_showinoutputbox: 0
view_left_panel: 1
ssearch_dotmatchall: 0
e2c.convert_xml: 1
replacelist: services.html
replacelist: p_services
replacelist: #left_pane
replacelist: #right_pane
replacelist: #center_pane
replacelist: dl
replacelist: Материал:
replacelist: mytheme
replacelist: "Комтек" ЕООД
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек</a> - всички права запазени</p>
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек </a> - всички права запазени</p>
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек Е</a> - всички права запазени</p>
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек ЕО</a> - всички права запазени</p>
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек ЕОО</a> - всички права запазени</p>
replacelist: <p class="lf">Copyright © 2015 <a hreflang="bg" href="#">Комтек ЕООД</a> - всички права запазени</p>
ssearch_casesens: 0
fb_focus_follow: 1
htmlbar_view: 1
savedir: file:///D:/Projects/ComTech/Brightfolio
bmarksearchmode: 0
enable_syntax_scan: 1
e2c.convert_num: 0
e2c.convert_special: 0
c2e.convert_symbol: 0
outputb_show_all_output: 0
snr_casesens: 0
e2c.convert_symbol: 0
name: BrightFolio
view_cline: 1
c2e.convert_iso: 0
snippets_show_as_menu: 1
spell_lang: en
show_indenting: 0
snr_type: 0
