<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SymiSun 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>
<body>
<div id="daddy">
  <div id="header">
    <div id="logo"><a href="#"><img src="images/logo.gif" alt="" width="318" height="85" /></a><span id="logo-text"><a href="#">Your Company</a></span></div>
    <div id="menu">
      <ul>
        <li><a href="#" id="active">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="ticker"> Visit templates area on our site to get the latest version of this template and more free templates. </div>
    <div id="headerimage">
      <div id="download"><span id="download-text"><a href="#">download this amazing<br />
        CSS template for FREE!</a></span></div>
      <div id="icons"> <a href="#" ><img src="images/icon_home.gif" alt="" width="13" height="13" id="home" /></a> <a href="#"><img src="images/icon_sitemap.gif" alt="" width="13" height="13" id="sitemap" /></a> <a href="#"><img src="images/icon_contact.gif" alt="" width="13" height="13" id="contact" /></a> </div>
      <div id="slogan">your slogan could go here</div>
    </div>
  </div>
  <div id="content">
    <div id="cA">
      <div class="Ctopleft"></div>
      <h3>SEARCH</h3>
      <div id="search">
        <input type="text" class="search" />
        <input type="submit" class="submit" value="Submit" />
      </div>
      <p>&nbsp;</p>
      <h3>TESTIMONIALS</h3>
      <p class="testimonial"><img src="images/testi_skuola.jpg" alt="" width="87" height="100" class="leflo" />They are not just graphic artists, they are artists. They brought my ideas to reality making my portal's graphics simple, lightweight and intuitive. I especially appreciated their helpful attitude in looking together for the best solution. Impressive!<br />
        <strong>Marco from Skuola.net</strong></p>
      <p class="testimonial"><img src="images/testi_tmm.jpg" alt="" width="87" height="100" class="leflo" />Their knowledge of web design has been invaluable in creating a website fit for public use. I received a range of affordable packages, and they were happy to spend as much time as we needed to make sure everything was perfect for my launch date. Full marks!<br />
        <strong>Scott from TheMusicMagazine.co.uk</strong></p>
    </div>
    <div id="cB">
      <div class="Ctopright"></div>
      <div id="cB1">
        <h3>ABOUT SYMISUN* &amp; TERMS OF USE</h3>
        <div class="news">
          <p>SymiSun* is a newly formed company offering various internet solutions. To celebrate the launch of our website, we decided to give away this commercial CSS template, normally worth over $300, for FREE. </p>
        </div>
        <div class="news">
          <p>We aim to show our appreciation to the web community with this move and at the same time spread the word of our existence. </p>
        </div>
        <div class="news">
          <p>You may use this template freely either for personal or commercial projects, but we require that you keep the 3 words with the link at the bottom of the template saying Designed by SymiSun*. </p>
        </div>
        <div class="news">
          <p>Feel free to modify the template to suit your needs, and even sell it to 3rd parties, but remember that you have to keep our copyright. Fair enough, OK? </p>
        </div>
        <div class="news">
          <p>Should you be interested in acquiring the PSD of this template, contact us. </p>
        </div>
      </div>
      <div id="cB2">
        <h3>TEMPLATE FEATURES</h3>
        <div class="about">
          <ul>
            <li>100% height, no matter how long the content goes</li>
            <li>Compatible with screen resolution of 1024x768 and higher</li>
            <li>A simple yet impressive and totally brandable template</li>
            <li>Tested to work faultlessly in IE 6, IE 7, FireFox 2 and Opera 9.1</li>
            <li>Lightweight code of under 14KB and images under 48KB, a total of under 62KB</li>
            <li>Unique icons that we have designed especially for this template</li>
            <li>A free sample logo for anyone to use and edit according to needs</li>
            <li>A PSD available for sale with all graphics in layers for even easier editing</li>
          </ul>
        </div>
        <div id="newsletter"><span id="newsletter-title"><a href="#">Newsletter</a></span>
          <p id="newsletter-text"><a href="#">Click here to register for SymiSun's monthly newsletter</a></p>
        </div>
      </div>
    </div>
    <div class="Cpad"> <br class="clear" />
      <div class="Cbottomleft"></div>
      <div class="Cbottom"></div>
      <div class="Cbottomright"></div>
    </div>
  </div>
  <div id="properspace"></div>
</div>
<div id="footer">
  <div id="foot">
    <div id="foot1"><a href="#">Privacy Policy</a> - <a href="#">Terms Of Use</a></div>
    <div id="foot2"> <span class="valid">Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> + <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></span>Copyright 2007, Your Company. Designed by <a href="http://www.symisun.com/">SymiSun<span class="star">*</span></a> </div>
  </div>
</div>
</body>
</html>
